<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>

    <nav>
        <h1>logo</h1>
        <div class="nav-mid">
            <i class="ri-vip-crown-2-line"></i>
            <h1>MUSTK</h1>
        </div>
        <div class="nav-right">
            <i class="ri-search-line"></i>
            <i class="ri-shopping-bag-3-line"></i>
            <div class="dp"></div>
        </div>
    </nav>
    <div id="main">
        <div class="left part">
            <div id="left-cont" class="content">
                <h2>cruiser skateboard</h2>
                <h1>mmm ahhh <br>..push it!</h1>
                <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Doloribus, dolorem.</p>
                <button>
                    <div class="btn">
                        <h6>Discover more</h6>
                        <i class="ri-arrow-right-line"></i>
                    </div>
                </button>
            </div>
            <i class="ri-arrow-left-s-line"></i>
            <div class="l-icon">
                <i class="ri-arrow-left-s-line"></i>
            </div>
        </div>
        <div class="right part">
            <div id="right-cont" class="content">
                <h2>adidas pharrell williams tennis hu</h2>
                <h1>because <br> i'm happy <br> again</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, dolorem.</p>
                <button>
                    <div class="btn">
                        <h6>Discover more</h6>
                        <i class="ri-arrow-right-line"></i>
                    </div>
                </button>

            </div>
            <i class="ri-arrow-right-s-line"></i>
            <div class="r-icon">
                <i class="ri-arrow-right-s-line"></i>
            </div>
        </div>

    </div>
    </div>
    <div id="blue-page">
        <div id="page1">
            <div class="page1-left">
                <div id="blue_back">
                    <h4>back</h4>
                    <i class="ri-arrow-left-line"></i>
                </div>
                <h2>cruser skateboard</h2>
                <h1>mmm ahhh <br>..push it!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, dolorem.Lorem ipsum dolor sit
                    amet consectetur, adipisicing elit. Quos, quo!Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Unde, a aperiam praesentium architecto corrupti soluta quasi odit quis suscipit voluptas.</p>
                <div class="page1-btn">
                    <p>$ 180,00</p>
                    <button>
                        <div class="btn">
                            <h6>Discover more</h6>
                            <i class="ri-arrow-right-line"></i>
                        </div>
                    </button>
                </div>
                <div class="bottom">
                    <div class="imgs">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                    <div class="line"></div>
                    <div class="txt">
                        <p>people liked this article</p>
                    </div>
                    <div class="icons">
                        <i class="ri-thumb-up-line"></i>
                        <i class="ri-share-line"></i>
                    </div>
                </div>

            </div>
            <div class="image">
                <img src="Screenshot_2023-11-09_180450-removebg-preview.png" alt="">
            </div>
            <div class="skiteboard"></div>
        </div>
    </div>

    <div id="yellow-page">
        <div id="page2">
            <div class="left">
                <div id="yellow_back">
                    <h4>back</h4>
                    <i class="ri-arrow-left-line"></i>
                </div>
                <h2>adidas pharrell williams tennis hu</h2>
                <h1>because <br> i'm happy <br> again</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, dolorem.Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Quidem corrupti veritatis nemo porro asperiores, ratione dolorem
                    recusandae tenetur reiciendis voluptatem.</p>
                <div class="page1-btn">
                    <p>$ 99,95</p>
                    <button>
                        <div class="btn">
                            <h6>Add to bag</h6>
                            <i class="ri-arrow-right-line"></i>
                        </div>
                    </button>
                </div>
                <div class="bottom">
                    <div class="imgs">
                        <div class="c"></div>
                        <div class="c"></div>
                        <div class="c"></div>
                    </div>
                    <div class="line"></div>
                    <div class="txt">
                        <p>people liked this article</p>
                    </div>
                    <div class="icons">
                        <i class="ri-thumb-up-line"></i>
                        <i class="ri-share-line"></i>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="image">
                    <img src="boy.png" alt="">
                </div>
                <div class="shoes">
                    <img src="shoes.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div id="shopping-bag">
        <div class="upper">
            <div class="left">
                <i class="ri-vip-crown-line"></i>
                <h1>MUSTK</h1>
            </div>
            <div class="close-right">
                <h3>Close</h3>
                <i class="ri-close-line"></i>
            </div>
        </div>
        <div class="mid">
            <h1> <span>Your</span> shopping bag</h1>
            <table border="0" >
            <thead>
                <tr>
                    <th>Preview</th>
                    <th>Name</th>
                    <th>Select size</th>
                    <th>Select Quantity</th>
                    <th>Price</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="shoes.png" alt=""></td>
                    <td>adidas pharrell williams tennis hu </td>
                    <td>
                        <i class="ri-add-line"></i>
                        <button>01</button>
                        <i class="ri-subtract-line"></i>
                    </td>
                    <td>
                        <i class="ri-add-line"></i>
                        <button>01</button>
                        <i class="ri-subtract-line"></i>
                    </td>
                    <td>$50,33</td>
                    <td><i class="ri-close-line"></i></td>
                </tr>
                <tr>
                    <td><img src="cap.png" alt=""></td>
                    <td>Karl Lagerfeld Men Black Basewall cap </td>
                    <td>
                        <i class="ri-add-line"></i>
                        <button>01</button>
                        <i class="ri-subtract-line"></i>
                    </td>
                    <td>
                        <i class="ri-add-line"></i>
                        <button>01</button>
                        <i class="ri-subtract-line"></i>
                    </td>
                    <td>$50,33</td>
                    <td><i class="ri-close-line"></i></td>
                </tr>
                <tr>
                    <td><img src="glasses.png" alt=""></td>
                    <td>FASTRACK Sunglassess </td>
                    <td>
                        <i class="ri-add-line"></i>
                        <button>01</button>
                        <i class="ri-subtract-line"></i>
                    </td>
                    <td>
                        <i class="ri-add-line"></i>
                        <button>01</button>
                        <i class="ri-subtract-line"></i>
                    </td>
                    <td>$50,33</td>
                    <td><i class="ri-close-line"></i></td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="bottom">
            <div class="left">
                <img src="visalogo.png" alt="">
                <img src="paypal logo.png" alt="">
                <img src="apple logo.png" alt="">
                <i class="ri-information-line"></i>
            </div>
            <div class="mid">
                <h2>total in your bag $300.45</h2>
            </div>
            <div class="right">
                <button>check out</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>